//
// Prefix header for all source files of the 'VW' target in the 'VW' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import "NSObject+VWBlocks.h"
#endif

#ifdef DEBUG
#	define LOG(...) NSLog(__VA_ARGS__)
#	define LOG_CURRENT_METHOD NSLog(@"%@/%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd))
#   define ALOG(...) NSLog(__VA_ARGS__)
#elif ADHOC
#   define LOG(...);// NSLog(__VA_ARGS__)
#	define LOG_CURRENT_METHOD NSLog(@"%@/%@", NSStringFromClass([self class]), NSStringFromSelector(_cmd))
#   define ALOG(...) NSLog(__VA_ARGS__)
#else
#	define LOG(...) ;
#	define LOG_CURRENT_METHOD ;
#   define ALOG(...);
#   define BLOG(...);

#endif
